# BACKEND
BACKEND_URL=https://cpxrkdz4-6600.inc1.devtunnels.ms
PORT=6600
JWT_SECRET=shhh

# DATABASE
DATABASE_URL=mysql://root:@localhost:3306/asas
# DATABASE_URL=mysql://testuser:test1234@89.116.33.124:3306/asas

# Other
POSTMAN_COLLECTION_URL=https://documenter.getpostman.com/view/28477325/2sA2r54Qq2